<?php 
// если была нажата кнопка "Отправить" 
        $title = "Тест"; 
       $mess =  "Тест"; 
       // $to - кому отправляем 
       $to = 'info@robotaktobe.kz'; 
       // $from - от кого 
       $from='m77470941031@gmail.com'; 
       // функция, которая отправляет наше письмо
       mail($to, $title, $mess, 'From:'.$from); 
       echo 'Спасибо! Ваше письмо отправлено.'; 
                
    ?>